<view class="container">
  <!-- <text class='title'>用户注册</text> -->
  <!-- <form bindsubmit="formSubmit" class='form'>
    <i-row>
      <i-col span="6">
        <text class='label'>登录名称</text>
      </i-col>
      <i-col span="18">
        <input class='input' placeholder-class='tips' placeholder='  登录用户名，不少于4个字符' value='{{ username }}' bindblur='setUsername' type='text' name='username'></input>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="6">
        <text class='label' space='true' decode='true'>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</text>
      </i-col>
      <i-col span="18">
        <input class='input' placeholder-class='tips' placeholder='  至少8位，必须包含字母、数字' password='true' value='{{ password }}' bindblur='setPassword' type='text' password='true' name='password'></input>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="6">
        <text class='label'>确认密码</text>
      </i-col>
      <i-col span="18">
        <input class='input' placeholder-class='tips' placeholder='  请输入确认密码' password='true' value='{{ password1 }}' bindblur='setPassword1' type='text' password='true' name='password1'></input>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="6">
        <text class='label' space='true' decode='true'>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</text>
      </i-col>
      <i-col span="18">
        <input class='input' placeholder-class='tips' placeholder='  用于触发器通知' value='{{ email }}' bindblur='setEmail' type='text' name='email'></input>
      </i-col>
    </i-row>
    <button class='submit_btn' form-type="submit" type='primary' disabled='{{disabled}}'>注册</button>
  </form> -->
  <view class='form'>
    <i-input value="{{ username }}" type='text' title="登录名称：" autofocus placeholder="用户名（不少于4个字符长度）" maxlength="16" bind:blur='setUsername' error="{{ uflag }}" />
    <i-input value="{{ password1 }}" type="password" title="登录密码：" placeholder="最少8位字符长度" maxlength="32" bind:blur='setPassword1' error="{{ p1flag }}" />
    <i-input value="{{ password2 }}" type="password" title="确认密码：" placeholder="请输入确认密码" maxlength="32" bind:blur='setPassword2' error="{{ p2flag }}" />
    <i-input value="{{ email }}" type='text' title="邮箱地址：" placeholder="用于报警通知（选填）" maxlength='32' bind:blur='setEmail' error="{{ eflag }}" />

    <view class='verify'>
      <view class='verify-input'>
        <i-input class="test" value="{{ verifyCode }}" type='text' title="验证码：" placeholder=" 请填写右侧验证码" maxlength='4' bind:blur='setverifyCode' error="{{ vflag }}" />
      </view>
      <view class='verify-code'>
        <canvas bindtouchend="onTap" style="width:100%;height:35px;" canvas-id="canvas"></canvas>
      </view>
    </view>
    <view class='tip'>{{error_info}}</view>
    <button type='primary' disabled='{{disabled}}' bindtap='register'>注册</button>
  </view>

</view>