<view>
  <view wx:if="{{deviceInfo.length>0}}" class='chart-container'>
    <view wx:for="{{deviceInfo}}" wx:for-item='device' wx:key='device' class='device-container'>
      <!-- 设备名称 -->
      <view>
        <view wx:if="{{device.status}}">
          <image class='img' src='../../static/imgs/online.png' mode='aspectFit'></image>
        </view>
        <view wx:else>
        <image class='img' src='../../static/imgs/offline.png' mode='aspectFit'></image>
        </view>
        <text class="device-title">{{device.name}}</text>
      </view>
      <i-collapse name='{{device.name}}'>
        <view class="caption-wrap">
          <i-collapse-item title='{{stream.name}}' data-streamId='{{stream.sid}}' data-chartId='{{stream.name}}{{stream.sid}}' bindtap='getChartData' wx:for='{{device.stream}}' wx:for-item='stream' wx:key='stream'>
            <view slot="content">
              <line-chart id='{{stream.name}}{{stream.sid}}' chart-id='chart-{{stream.name}}{{stream.sid}}' chart-name=''></line-chart>
            </view>
          </i-collapse-item>
        </view>
      </i-collapse>
      <i-toast id="toast" />
    </view>
  </view>
  <view wx:else>
    <no-data />
  </view>
<i-toast id="toast" />
</view>