<view>
  <view wx:if="{{deviceInfo.length>0}}" class='chart-container'>
    <view wx:for="{{deviceInfo}}" wx:for-item='device' wx:key='device' class='device-container'>
      <!-- 设备 -->
      <view>
        <!-- 设备状态 -->
        <view wx:if="{{device.status}}" class='device-status'>
          <image class='img' src='../../static/imgs/online.png' mode='aspectFit'></image>
        </view>
        <view wx:else class='device-status'>
          <image class='img' src='../../static/imgs/offline.png' mode='aspectFit'></image>
        </view>
        <!-- 设备名称 -->
        <text class="device-title">{{device.name}}</text>
      </view>
      <!-- 数据流列表 -->
      <view wx:if='{{device.stream.length>0}}'>
        <i-collapse name='{{device.name}}'>
          <i-collapse-item title='{{stream.name}}' i-class='stream-title' data-streamId='{{stream.sid}}' bindtap='getChartData'data-unit='{{stream.unit}}' data-symbol='{{stream.symbol}}' wx:for='{{device.stream}}' wx:for-item='stream' wx:key='stream'>
            <!-- 图表 -->
            <view slot="content">
              <canvas canvas-id="{{stream.sid}}" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" data-canvas="{{stream.sid}}"></canvas>
            </view>
          </i-collapse-item>
        </i-collapse>
      </view>
      <!-- 没有数据流的提示 -->
      <view wx:else>
        <view style='border-bottom: 1px solid #e6e7e9;'></view>
        <no-data title='此设备没有添加数据流' />
        <view style='padding-bottom:5px;'></view>
      </view>
      <i-toast id="toast" />
    </view>
  </view>
  <view wx:else>
    <no-data />
  </view>
  <i-toast id="toast" />
</view>