<view class='home-container'>
  <!-- 首页card标签 -->
  <view class='card-pane'>
    <i-row>
      <i-col span="12" i-class="col-class" >
        <card bg-color='c0' end-num='{{card[0].num}}' title='{{card[0].title}}' imgs='device_num'></card>   
      </i-col>
      <i-col span="12" i-class="col-class" >
        <card bg-color='c1' end-num='{{card[1].num}}' title='{{card[1].title}}' imgs='stream_num'></card>   
      </i-col>
      <i-col span="12" i-class="col-class" >
        <card bg-color='c2' end-num='{{card[2].num}}' title='{{card[2].title}}' imgs='trigger_num'></card>   
      </i-col>
      <i-col span="12" i-class="col-class" >
        <card bg-color='c3' end-num='{{card[3].num}}' title='{{card[3].title}}' imgs='data_num'></card>   
      </i-col>
    </i-row>
  </view> 
  <!-- 首页card标签结束 -->
  <!-- 单点数据 -->
  <view>
    <i-row>
      <i-col span="8" i-class="col-class">
        <view class='new-container' bindtap='reOnLineDeviceNum'>
          <view class='title'>当前在线设备</view>
          <view class='num'>{{onLineDeviceNum}}</view>
          <view class='tips'>点击刷新</view>
        </view>
      </i-col>
      <i-col span="8" i-class="col-class">
        <view class='new-container' bindtap='reNewDataNum'>
          <view class='title'>今日新增数据量</view>
          <view class='num'>{{newDataNum}}</view>
          <view class='tips'>点击刷新</view>
        </view>
      </i-col>
      <i-col span="8" i-class="col-class">
        <view class='new-container' bindtap='reNewTriggerNum'>
          <view class='title'>今日新增触发次数</view>
          <view class='num'>{{newTriggerNum}}</view>
          <view class='tips'>点击刷新</view>
        </view>
      </i-col>
    </i-row>
  </view>
  <!-- 单点数据结束 -->
  <!-- 趋势图 -->
  <line-chart id='line-chart' chart-id='test' title='数据上传趋势' chart-data='{{chartData}}' chart-name='单日上传总量'></line-chart>
  <!-- 趋势图结束 -->
  <!-- 提示框 -->
  <i-toast id="toast" />
</view>