<view wx:if='{{totalInfo}}'>
  <view class='home-container'>
    <!-- 总数标签 -->
    <view class='card-pane'>
      <i-row>
        <i-col span="12" i-class="col-class" wx:for='{{totalInfo}}' wx:key='{{index}}'>
          <card bg-color='c{{index}}' end-num='{{item.num}}' title='{{item.title}}' imgs='{{item.name}}'></card>
        </i-col>
      </i-row>
    </view>
    <!-- 总数标签结束 -->
    <!-- 新增数据 -->
    <view>
      <i-row>
        <i-col span="8" i-class="col-class" wx:for='{{increaseInfo}}' wx:key='{{index}}'>
          <view class='new-container' bindtap='update' data-name='{{item.name}}' data-index='{{index}}'>
            <view class='title'>{{item.title}}</view>
            <view class='num'>{{item.num}}</view>
            <view class='tips'>点击刷新</view>
          </view>
        </i-col>
      </i-row>
    </view>
    <!-- 新增数据结束 -->
    <!-- 趋势图 -->
    <view class='trend-container'>
      <view class='title'>最七日数据上传趋势</view>
      <canvas canvas-id="trend" disable-scroll="true" class="canvas" />
    </view>
    <!-- 趋势图结束 -->
  </view>
</view>
<view wx:else>
  <no-data />
</view>
<view>
  <!-- 提示框 -->
  <i-toast id="toast" />
</view>