<view>
  <view class='pannel'>
    发送到指定设备
    <view class='title'>选择设备</view>
    <view>
      <view style='display: inline-block;width:200px;'>
        <select-box prop-array='{{deviceInfo}}'bind:myget='setTopic'></select-box>
      </view>
      <view style='display:inline-block;float:right;'>
        <button type="primary" size='mini' bindtap='sendDevMsg'>发送指令</button>
      </view>
    </view>
    <view class='title'>消息内容</view>
    <input value="{{ devMsg.payload }}" placeholder="  请输入消息内容" placeholder-style='font-size:14px;color:#7a7777'style='margin-top: 10rpx;border-bottom: 1px solid #e6e7e9;' bindblur='setDevMsg'/>
  </view>

  <view class='pannel'>
    发送到自组网络
    <view>
      <view class='title'>消息内容</view>
      <input value="{{ netMsg.payload }}" placeholder="  请输入消息内容" disabled='true' placeholder-style='font-size:14px;color:#7a7777' style='margin-top: 10rpx;border-bottom: 1px solid #e6e7e9;' />
      <view style='height:90rpx;'>
        <view style='display:inline-block;float:right;margin-top: 10rpx;'>
          <button type="primary"size='mini' disabled='true'>发送指令</button>
        </view>
      </view>
    </view>
  </view>
  <view class='tags-pannel'>
    快捷指令
    <view class='edit'>编辑</view>
    <view wx:if='{{quickCMD.length>0}}' style="padding-top:20px">
      <i-tag class="tags" color="{{item.color}}" data-cmd="{{item}}" bindtap="quickSend" wx:for="{{quickCMD}}" wx:key='{{index}}'>
        {{item.name}}
      </i-tag>
    </view>
    <view wx:else>
      <no-data title='未找到已经保存快捷指令！' />
    </view>
  </view>
  <i-toast id="toast" />
</view>